---
- name: Motioneye non-docker
# https://github.com/ccrisan/motioneye/wiki/Install-On-Raspbian
  hosts: "cluster"
  vars:
    motioneye_dependencies: [ffmpeg, libmariadb3, libpq5, libmicrohttpd12, python-pip, python-dev, libssl-dev, libcurl4-openssl-dev, libjpeg-dev, libz-dev]
  tasks:
    - name: Install Motioneye dependencies
      ansible.builtin.apt:
        name: "{{ motioneye_dependencies }}"
        force_apt_get: true

    - name: Download motion
      ansible.builtin.get_url:
        url: https://github.com/Motion-Project/motion/releases/download/release-4.2.2/pi_buster_motion_4.2.2-1_armhf.deb
        dest: /tmp/pi_buster_motion_4.2.2-1_armhf.deb
        mode: '0660'

    - name: Install motion dpkg
      ansible.builtin.apt:
        deb: /tmp/pi_buster_motion_4.2.2-1_armhf.deb
        state: present

    # might fail with OOM on older devices; dd if=/dev/zero of=/swapfile bs=1024 count=524288; chown root:root /swapfile; chmod 0600 /swapfile; mkswap /swapfile; swapon /swapfile
    - name: Install motioneye with pip
      ansible.builtin.pip:
        name: motioneye
        state: present

    - name: Create motioneye config dir if it does not exist
      ansible.builtin.file:
        path: /etc/motioneye
        state: directory
        mode: '0750'

    - name: Add motioneye config file
      ansible.builtin.copy:
        src: /usr/local/share/motioneye/extra/motioneye.conf.sample
        dest: /etc/motioneye/motioneye.conf
        remote_src: true

    - name: Create motioneye media dir if it does not exist
      ansible.builtin.file:
        path: /var/lib/motioneye
        state: directory
        mode: '0750'

    - name: Add systemd service unit file
      ansible.builtin.copy:
        src: /usr/local/share/motioneye/extra/motioneye.systemd-unit-local
        dest: /etc/systemd/system/motioneye.service
        remote_src: true

    - name: Enable and start motioneye service
      ansible.builtin.systemd:
        name: motioneye
        state: restarted
        enabled: true
        daemon_reload: true
