---
- name: Nextcloud w/ apache2
  hosts: "cluster"
  vars:
    nextcloud_version: 20.0.1
    nextcloud_dependencies: [libapache2-mod-php7.3, php7.3-gd, php7.3-json, php7.3-mysql, php7.3-curl, php7.3-mbstring, php7.3-intl, php7.3-imagick, php7.3-xml, php7.3-zip, php7.3-imagick, php7.3-bcmath, php7.3-gmp]
    nextcloud_sha256_checksum: 06cc9b0e5c95076c6f6c72551f71de1d289bcd208d0eb997e6147eebde55d46c
  vars_files:
    - secrets.yml
  tasks:
    - name: Install MariaDB
      ansible.builtin.apt:
        name: "mariadb-server,python-mysqldb"
        force_apt_get: true

    - name: Install Nextcloud dependencies
      ansible.builtin.apt:
        name: "{{ nextcloud_dependencies }}"
        force_apt_get: true

    - block:
        - name: Change MariaDB root password
          community.mysql.mysql_user:
            name: root
            password: "{{ nextcloud_mariadb_root_password }}"
      rescue:
        - debug:
            msg: "Setting mariadb root pw failed, probably already set: ignoring"

    - name: Add MariaDB config
      ansible.builtin.copy:
        src: ../../mariadb/50-server.cnf
        dest: /etc/mysql/mariadb.conf.d/50-server.cnf

    - name: Add MariaDB access config
      ansible.builtin.copy:
        src: ../../mariadb/.my.cnf.real
        dest: /root/.my.cnf

    - name: Add MariaDB access config for debian
      ansible.builtin.copy:
        src: ../../mariadb/debian.cnf.real
        dest: /etc/mysql/debian.cnf

    # Has to be done even if you want to import an existing dump afterwards
    - name: Create nextcloud-db in MariaDB
      community.mysql.mysql_db:
        name: nextcloud-db
        state: present

    - name: Create nextcloud user in MariaDB
      community.mysql.mysql_user:
        name: nextcloud
        password: "{{ nextcloud_mariadb_user_password }}"
        priv: 'nextcloud-db.*:ALL'
        state: present

    - name: Restart MariaDB service
      ansible.builtin.systemd:
        name: mariadb
        state: restarted

    # Lists don't yet work here unfortunately
    # - name: Enable apache2 modules
    #  community.general.apache2_module:
    #    state: present
    #    name: [rewrite, headers, env, dir, mime, ssl]

    - name: Enable apache2 modules
      community.general.apache2_module:
        state: present
        name: headers

    - community.general.apache2_module:
        state: present
        name: env

    - community.general.apache2_module:
        state: present
        name: dir

    - community.general.apache2_module:
        state: present
        name: mime

    - community.general.apache2_module:
        state: present
        name: ssl

    - name: Add Apache2 Nextcloud config
      ansible.builtin.copy:
        src: ../../apache2/nextcloud.conf
        dest: /etc/apache2/sites-available/nextcloud.conf

    - name: Enable site nextcloud.conf
      ansible.builtin.command: a2ensite nextcloud.conf

      # Ensure "memory_limit=215M" is in section "[PHP]" in specified file
    - name: Set PHP memory_limit to 512M
      community.general.ini_file:
        path: /etc/php/7.3/apache2/php.ini
        section: PHP
        option: memory_limit
        value: 512M
        backup: true

    - name: Download Nextcloud
      ansible.builtin.get_url:
        url: https://download.nextcloud.com/server/releases/nextcloud-{{ nextcloud_version }}.zip
        dest: /tmp/nextcloud-{{ nextcloud_version }}.zip
        mode: '0660'
        # checksum: sha256:{{ nextcloud_sha256_checksum }}

    - name: Extract Nextcloud into /var/www
      ansible.builtin.unarchive:
        src: /tmp/nextcloud-{{ nextcloud_version }}.zip
        dest: /var/www
        remote_src: true
        creates: /var/www/nextcloud

    - name: Fix permissions of /var/www/nextcloud
      ansible.builtin.file:
        path: /var/www/nextcloud
        state: directory
        recurse: true
        owner: www-data
        group: www-data

    - name: Restart apache2 service
      ansible.builtin.systemd:
        name: apache2
        state: restarted
