---
- name: streameye non-docker
# https://github.com/ccrisan/streameye
  hosts: "cluster"
  vars:
    streameye_dependencies: [git, gcc, make, python-picamera, python3-picamera]
  tasks:
    - name: Install streameye dependencies
      ansible.builtin.apt:
        name: "{{ streameye_dependencies }}"
        force_apt_get: true

    - name: Get streameye from GitHub
      ansible.builtin.git:
        repo: 'https://github.com/ccrisan/streameye'
        dest: /root/streameye

    - name: Build streameye
      community.general.make:
        chdir: /root/streameye

    - name: Run streameye 'install' target as root
      community.general.make:
        chdir: /root/streameye
        target: install

    - name: Add streameye.sh
      ansible.builtin.copy:
        src: ../../streameye/streameye.sh
        dest: /root/streameye/streameye.sh
        mode: preserve

    - name: Add systemd service unit file
      ansible.builtin.copy:
        src: ../../streameye/streameye.service
        dest: /etc/systemd/system/streameye.service

    - name: Enable and start streameye service
      ansible.builtin.systemd:
        name: streameye
        state: restarted
        enabled: true
        daemon_reload: true
